{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinalProjectBandits-16EDE9DB-1912-487E-ACD9-A858ABC33665;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FinalProjectBanditsContext": "Server=(localdb)\\mssqllocaldb;Database=FinalProjectBanditsContext-9a668ed9-cda4-484e-82bc-7164c8d889b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}