{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinalProjectBandits-16EDE9DB-1912-487E-ACD9-A858ABC33665;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FinalProjectBanditsContext": "Server=(localdb)\\mssqllocaldb;Database=FinalProjectBanditsContext-bf7c5325-1ac9-4c43-9fbf-70d64adaee11;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}